\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\nobreakspace  {}\hfill \par }
\abx@aux@cite{planck_collaboration_planck_2016}
\abx@aux@segm{0}{0}{planck_collaboration_planck_2016}
\abx@aux@cite{agazie_nanograv_2023}
\abx@aux@segm{0}{0}{agazie_nanograv_2023}
\abx@aux@cite{blas_cosmic_2011}
\abx@aux@segm{0}{0}{blas_cosmic_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gravitational Waves}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gw_chapter}{{2}{7}{Gravitational Waves}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentals}{7}{section.2.1}\protected@file@percent }
\newlabel{gw_fundamentals}{{2.1}{7}{Fundamentals}{section.2.1}{}}
\newlabel{trace_reverse}{{2.8}{7}{Fundamentals}{equation.2.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wave Equation}{7}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{van_holten_gravitational_2019}
\abx@aux@segm{0}{0}{van_holten_gravitational_2019}
\abx@aux@page{3}{8}
\newlabel{de_donder}{{2.10}{8}{Wave Equation}{equation.2.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Free Field Modes}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{epsilon_prime_gauge}{{2.18}{8}{Free Field Modes}{equation.2.1.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the plus and cross polarisations varying with time.}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{polarisation}{{2.1}{9}{Illustration of the plus and cross polarisations varying with time}{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Quadrupole Wave Emission}{9}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{van_holten_gravitational_2019}
\abx@aux@segm{0}{0}{van_holten_gravitational_2019}
\abx@aux@page{4}{10}
\abx@aux@cite{christensen_stochastic_2019}
\abx@aux@segm{0}{0}{christensen_stochastic_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic Background}{12}{section.2.2}\protected@file@percent }
\abx@aux@page{5}{12}
\abx@aux@cite{phinney_practical_2001}
\abx@aux@segm{0}{0}{phinney_practical_2001}
\abx@aux@cite{agazie_nanograv_2023}
\abx@aux@segm{0}{0}{agazie_nanograv_2023}
\abx@aux@cite{the_ligo_scientific_collaboration_population_2022}
\abx@aux@segm{0}{0}{the_ligo_scientific_collaboration_population_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Astrophysical}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{astro_GWB}{{2.2.1}{13}{Astrophysical}{subsection.2.2.1}{}}
\abx@aux@page{6}{13}
\abx@aux@page{7}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Binary Black Hole Mergers}{13}{equation.2.2.62}\protected@file@percent }
\newlabel{BBH_mergers}{{2.2.1}{13}{Binary Black Hole Mergers}{equation.2.2.62}{}}
\abx@aux@page{8}{13}
\abx@aux@cite{capurri_intensity_2021}
\abx@aux@segm{0}{0}{capurri_intensity_2021}
\abx@aux@cite{capurri_intensity_2021}
\abx@aux@segm{0}{0}{capurri_intensity_2021}
\abx@aux@cite{abbott_observation_2016}
\abx@aux@segm{0}{0}{abbott_observation_2016}
\abx@aux@cite{abbott_observation_2016}
\abx@aux@segm{0}{0}{abbott_observation_2016}
\abx@aux@cite{schulze_gw_class_2023}
\abx@aux@segm{0}{0}{schulze_gw_class_2023}
\abx@aux@cite{blas_cosmic_2011}
\abx@aux@segm{0}{0}{blas_cosmic_2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The GW energy density parameter as a function of frequency from 1 to 10,000 Hz.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{BG_sources}{{2.2}{14}{The GW energy density parameter as a function of frequency from 1 to 10,000 Hz}{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cosmological}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{cosmo_bg}{{2.2.2}{14}{Cosmological}{subsection.2.2.2}{}}
\abx@aux@page{13}{14}
\abx@aux@page{14}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The different stages of a BBH merger with the corresponding waveform.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{GW_waveform}{{2.3}{15}{The different stages of a BBH merger with the corresponding waveform}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inflation}{15}{section*.7}\protected@file@percent }
\abx@aux@cite{schulze_gw_class_2023}
\abx@aux@segm{0}{0}{schulze_gw_class_2023}
\abx@aux@cite{alonso_noise_2020}
\abx@aux@segm{0}{0}{alonso_noise_2020}
\abx@aux@cite{robson_construction_2019}
\abx@aux@segm{0}{0}{robson_construction_2019}
\abx@aux@cite{bellomo_beware_2020}
\abx@aux@segm{0}{0}{bellomo_beware_2020}
\abx@aux@cite{scelfo_gwtimeslss_2018}
\abx@aux@segm{0}{0}{scelfo_gwtimeslss_2018}
\abx@aux@page{15}{16}
\abx@aux@page{16}{16}
\abx@aux@page{17}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Number Density Distribution}{16}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{18}{16}
\abx@aux@page{19}{16}
\abx@aux@cite{di_dio_classgal_2013}
\abx@aux@segm{0}{0}{di_dio_classgal_2013}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@cite{kaiser_clustering_1987}
\abx@aux@segm{0}{0}{kaiser_clustering_1987}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Projection Effects}{17}{subsection.2.2.4}\protected@file@percent }
\newlabel{projection_effects}{{2.2.4}{17}{Projection Effects}{subsection.2.2.4}{}}
\abx@aux@page{20}{17}
\abx@aux@page{21}{17}
\abx@aux@page{22}{17}
\abx@aux@page{23}{18}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@cite{ajith_inspiral-merger-ringdown_2011}
\abx@aux@segm{0}{0}{ajith_inspiral-merger-ringdown_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frequency Dependence of the AGWB}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frequency_chapter}{{3}{19}{Frequency Dependence of the AGWB}{chapter.3}{}}
\abx@aux@page{24}{19}
\abx@aux@page{25}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Energy Spectrum}{19}{section.3.1}\protected@file@percent }
\abx@aux@page{26}{19}
\abx@aux@cite{bardeen_rotating_1972}
\abx@aux@segm{0}{0}{bardeen_rotating_1972}
\abx@aux@cite{maggiore_gravitational_2008}
\abx@aux@segm{0}{0}{maggiore_gravitational_2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The three phases of a binary coalescence: inspiral, merger and ringdown.\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{IMR_figure}{{3.1}{20}{The three phases of a binary coalescence: inspiral, merger and ringdown.\relax }{figure.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Amplitude parameters with and without the zero spin approximation.\relax }}{20}{table.caption.9}\protected@file@percent }
\newlabel{amplitude_param}{{3.1}{20}{Amplitude parameters with and without the zero spin approximation.\relax }{table.caption.9}{}}
\abx@aux@page{27}{20}
\abx@aux@page{28}{20}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The energy spectrum as a function of frequency for a BBH merger where both BH have a mass of 20$M_\odot \ $. \relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{dE_df_f}{{3.2}{21}{The energy spectrum as a function of frequency for a BBH merger where both BH have a mass of 20$M_\odot \ $. \relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The energy spectrum $d^2 E_{GW,e}/df_e d\Omega _e$ at different observed freqeuncies as a function of redshift.\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{dE_df_diff_frequencies}{{3.3}{22}{The energy spectrum $d^2 E_{GW,e}/df_e d\Omega _e$ at different observed freqeuncies as a function of redshift.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 Hz}}}{22}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 Hz}}}{22}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {100 Hz}}}{22}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {1000 Hz}}}{22}{subfigure.3.4}\protected@file@percent }
\abx@aux@cite{behroozi_universemachine_2019}
\abx@aux@segm{0}{0}{behroozi_universemachine_2019}
\abx@aux@cite{klypin_dark_2011}
\abx@aux@segm{0}{0}{klypin_dark_2011}
\abx@aux@cite{klypin_multidark_2016}
\abx@aux@segm{0}{0}{klypin_multidark_2016}
\abx@aux@cite{abazajian_seventh_2009}
\abx@aux@segm{0}{0}{abazajian_seventh_2009}
\abx@aux@cite{mccracken_ultravista_2012}
\abx@aux@segm{0}{0}{mccracken_ultravista_2012}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Star Formation Rate}{23}{section.3.2}\protected@file@percent }
\abx@aux@page{29}{23}
\abx@aux@page{30}{23}
\abx@aux@page{31}{23}
\abx@aux@page{32}{23}
\abx@aux@page{33}{23}
\abx@aux@page{34}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The SFR for star-forming galaxies for different redshifts.}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{SFR_of_v}{{3.4}{24}{The SFR for star-forming galaxies for different redshifts}{figure.caption.12}{}}
\abx@aux@cite{tinker_toward_2008}
\abx@aux@segm{0}{0}{tinker_toward_2008}
\newlabel{v_mpeak-M_h-relation}{{3.20}{25}{Star Formation Rate}{equation.3.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Halo Mass Function}{25}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The dimensionless HMF for different redshifts $z$ at $\Delta =800$.\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{HMF_z}{{3.5}{26}{The dimensionless HMF for different redshifts $z$ at $\Delta =800$.\relax }{figure.caption.13}{}}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@cite{the_ligo_scientific_collaboration_population_2022}
\abx@aux@segm{0}{0}{the_ligo_scientific_collaboration_population_2022}
\newlabel{HMF_delta}{{3.6a}{27}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@HMF_delta}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{HMF_dim}{{3.6b}{27}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@HMF_dim}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The HMF at $z=0$.\relax }}{27}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{The dimensionless HMF for different overdensity parameters $\Delta $ at $z=0$.} }}}{27}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The HMF in units of $\frac {h/M_\odot }{(Mpc/h)^3}$ or respectively $\frac {h^4}{M\odot Mpc^3}$ with $\Delta =800$, here at $z=0$. }}}{27}{subfigure.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Merger Rate}{27}{section.3.4}\protected@file@percent }
\newlabel{BBH_merger_equation}{{3.34}{27}{Merger Rate}{equation.3.4.34}{}}
\abx@aux@page{35}{27}
\abx@aux@page{36}{27}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The BBH merger rate as a function of the redshift z.\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{bbh_merger_rate}{{3.7}{28}{The BBH merger rate as a function of the redshift z.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Window Function}{28}{section.3.5}\protected@file@percent }
\newlabel{window_fct_section}{{3.5}{28}{Window Function}{section.3.5}{}}
\abx@aux@page{37}{28}
\newlabel{window_fct_int}{{3.38}{28}{Window Function}{equation.3.5.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces GW angular power spectrum for different window functions.\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{plot_Cl_window_fct}{{3.8}{29}{GW angular power spectrum for different window functions.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces GW angular power spectrum for different redshifts.\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{plot_Cl_redshift}{{3.9}{29}{GW angular power spectrum for different redshifts.\relax }{figure.caption.17}{}}
\newlabel{window}{{3.39}{29}{Window Function}{equation.3.5.39}{}}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The final window function at 1 Hertz for this code for comparison with \cite {dallarmi_dipole_2022}.}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{window_comparison}{{3.10}{30}{The final window function at 1 Hertz for this code for comparison with \cite {dallarmi_dipole_2022}}{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The window functions at different observed frequencies.\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{window_frequencies}{{3.11}{31}{The window functions at different observed frequencies.\relax }{figure.caption.19}{}}
\abx@aux@cite{scelfo_gwtimeslss_2018}
\abx@aux@segm{0}{0}{scelfo_gwtimeslss_2018}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@cite{bertacca_projection_2020}
\abx@aux@segm{0}{0}{bertacca_projection_2020}
\abx@aux@cite{ajith_inspiral-merger-ringdown_2011}
\abx@aux@segm{0}{0}{ajith_inspiral-merger-ringdown_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Bias \& Magnification Bias}{32}{section.3.6}\protected@file@percent }
\abx@aux@page{40}{32}
\abx@aux@page{41}{32}
\abx@aux@page{42}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evolution Bias}{32}{section.3.7}\protected@file@percent }
\newlabel{evo_bias_section}{{3.7}{32}{Evolution Bias}{section.3.7}{}}
\abx@aux@page{43}{32}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The influence of the evolution bias on the angular power spectrum at an observed frequency of 1000 Hertz.\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{evo_bias_plot}{{3.12}{33}{The influence of the evolution bias on the angular power spectrum at an observed frequency of 1000 Hertz.\relax }{figure.caption.20}{}}
\abx@aux@cite{alonso_noise_2020}
\abx@aux@segm{0}{0}{alonso_noise_2020}
\abx@aux@cite{alonso_noise_2020}
\abx@aux@segm{0}{0}{alonso_noise_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instrumental Noise}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comp_sep}{{4}{34}{Instrumental Noise}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}LIGO, Virgo \& KAGRA}{34}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Noise sensitivity with respect to frequency for LVK.}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{lvk_frequency}{{4.1}{34}{Noise sensitivity with respect to frequency for LVK}{figure.caption.21}{}}
\abx@aux@cite{alonso_noise_2020}
\abx@aux@segm{0}{0}{alonso_noise_2020}
\abx@aux@cite{alonso_noise_2020}
\abx@aux@segm{0}{0}{alonso_noise_2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The noise angular power spectrum for LVK.\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{lvk_Cl}{{4.2}{35}{The noise angular power spectrum for LVK.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Einstein Telescope \& Cosmic Explorer}{35}{section.4.2}\protected@file@percent }
\newlabel{ET_CE}{{4.2}{35}{Einstein Telescope \& Cosmic Explorer}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The design sensitivity curve for ET and CE compared to LIGO A+.}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{ET_sensitivity}{{4.3}{35}{The design sensitivity curve for ET and CE compared to LIGO A+}{figure.caption.23}{}}
\abx@aux@cite{alonso_noise_2020}
\abx@aux@segm{0}{0}{alonso_noise_2020}
\abx@aux@cite{alonso_noise_2020}
\abx@aux@segm{0}{0}{alonso_noise_2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The noise angular power spectrum for different detectors at a reference frequency of 63 Hertz.}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{ET_Cl}{{4.4}{36}{The noise angular power spectrum for different detectors at a reference frequency of 63 Hertz}{figure.caption.24}{}}
\abx@aux@cite{todo satyaprakash}
\abx@aux@segm{0}{0}{todo satyaprakash}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Information Field Theory}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ift_chapter}{{5}{37}{Information Field Theory}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Information Hamiltonian}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wiener Filter}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}1D Toy Model}{39}{section.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of using the {\tt  NIFTy} code to reconstruct an input power spectrum.\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{1D_reconstruction}{{5.1}{39}{An example of using the {\tt NIFTy} code to reconstruct an input power spectrum.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The power spectra of the one-dimensional toy model.}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{1D_power_spectrum}{{5.2}{39}{The power spectra of the one-dimensional toy model}{figure.caption.26}{}}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results_chapter}{{6}{40}{Results}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Frequency Dependent AGWB Angular Power Spectrum}{40}{section.6.1}\protected@file@percent }
\abx@aux@page{50}{40}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces AGWB angular power spectrum of different observed frequencies, going up to $l=30$.\relax }}{41}{figure.caption.27}\protected@file@percent }
\newlabel{AGWB_anisotropies}{{6.1}{41}{AGWB angular power spectrum of different observed frequencies, going up to $l=30$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The dipole of the AGWB at different observed frequencies.\relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{dipole_1000Hz}{{6.2}{41}{The dipole of the AGWB at different observed frequencies.\relax }{figure.caption.28}{}}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\newlabel{lorenzo_dipole}{{6.3a}{42}{Subfigure 6 6.3a}{subfigure.6.3.1}{}}
\newlabel{sub@lorenzo_dipole}{{(a)}{a}{Subfigure 6 6.3a\relax }{subfigure.6.3.1}{}}
\newlabel{dipole_1000Hz}{{6.3b}{42}{Subfigure 6 6.3b}{subfigure.6.3.2}{}}
\newlabel{sub@dipole_1000Hz}{{(b)}{b}{Subfigure 6 6.3b\relax }{subfigure.6.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of the computed dipole contribution to \cite {dallarmi_dipole_2022}.}}{42}{figure.caption.29}\protected@file@percent }
\newlabel{lorenzo_comparison}{{6.3}{42}{Comparison of the computed dipole contribution to \cite {dallarmi_dipole_2022}}{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{This work} }}}{42}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\cite {dallarmi_dipole_2022}} }}}{42}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}AGWB vs. Noise}{42}{section.6.2}\protected@file@percent }
\abx@aux@cite{todo}
\abx@aux@segm{0}{0}{todo}
\abx@aux@cite{healpix}
\abx@aux@segm{0}{0}{healpix}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Reconstruction of the AGWB at 100 Hertz on a sky map using the {\tt  NIFTy} code.}}{43}{figure.caption.30}\protected@file@percent }
\newlabel{sky_maps_100}{{6.4}{43}{Reconstruction of the AGWB at 100 Hertz on a sky map using the {\tt NIFTy} code}{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The power spectra of the AGWB separation at 100 Hertz.}}{44}{figure.caption.31}\protected@file@percent }
\newlabel{100Hz_power_spectrum}{{6.5}{44}{The power spectra of the AGWB separation at 100 Hertz}{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Reconstruction of the AGWB at 400 Hertz on a sky map using the {\tt  NIFTy} code.}}{45}{figure.caption.32}\protected@file@percent }
\newlabel{sky_maps_400}{{6.6}{45}{Reconstruction of the AGWB at 400 Hertz on a sky map using the {\tt NIFTy} code}{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The power spectra of the AGWB separation at 400 Hertz.}}{46}{figure.caption.33}\protected@file@percent }
\newlabel{400Hz_power_spectrum}{{6.7}{46}{The power spectra of the AGWB separation at 400 Hertz}{figure.caption.33}{}}
\abx@aux@cite{schulze_gw_class_2023}
\abx@aux@segm{0}{0}{schulze_gw_class_2023}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}CGWB vs. Noise}{47}{section.6.3}\protected@file@percent }
\abx@aux@page{55}{47}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Frequency dependence of the monopole of the cosmological GW background for different generation mechanisms.}}{47}{figure.caption.34}\protected@file@percent }
\newlabel{cosmo_monopole}{{6.8}{47}{Frequency dependence of the monopole of the cosmological GW background for different generation mechanisms}{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces A comparison of the angular power spectra of the astrophysical versus the inflationary cosmological GW background at 900 Hertz.\relax }}{47}{figure.caption.35}\protected@file@percent }
\newlabel{astro_cosmo}{{6.9}{47}{A comparison of the angular power spectra of the astrophysical versus the inflationary cosmological GW background at 900 Hertz.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Reconstruction of the CGWB at 900 Hertz on a sky map using the {\tt  NIFTy} code.}}{48}{figure.caption.36}\protected@file@percent }
\newlabel{sky_maps_cosmo}{{6.10}{48}{Reconstruction of the CGWB at 900 Hertz on a sky map using the {\tt NIFTy} code}{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The power spectra of the CGWB separation at 900 Hertz.}}{49}{figure.caption.37}\protected@file@percent }
\newlabel{cosmo_power_spectrum_nifty}{{6.11}{49}{The power spectra of the CGWB separation at 900 Hertz}{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion \& Outlook}{50}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion_chapter}{{7}{50}{Conclusion \& Outlook}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Call Graph? (TODO)}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax }}{52}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{53}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{55}{appendix*.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}{appendix*.39}\protected@file@percent }
\abx@aux@page{58}{56}
\abx@aux@page{59}{56}
\abx@aux@page{60}{56}
\abx@aux@page{61}{56}
\abx@aux@page{62}{56}
\abx@aux@page{63}{56}
\abx@aux@page{64}{56}
\abx@aux@page{65}{56}
\abx@aux@page{66}{56}
\abx@aux@page{67}{57}
\abx@aux@page{68}{57}
\abx@aux@page{69}{57}
\abx@aux@page{70}{57}
\abx@aux@page{71}{57}
\abx@aux@page{72}{57}
\abx@aux@page{73}{57}
\abx@aux@page{74}{57}
\abx@aux@page{75}{57}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{agazie_nanograv_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van_holten_gravitational_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{the_ligo_scientific_collaboration_population_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{capurri_intensity_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abbott_observation_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{christensen_stochastic_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phinney_practical_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schulze_gw_class_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blas_cosmic_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alonso_noise_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robson_construction_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scelfo_gwtimeslss_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{di_dio_classgal_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dallarmi_dipole_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaiser_clustering_1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bellomo_beware_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ajith_inspiral-merger-ringdown_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bardeen_rotating_1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maggiore_gravitational_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{behroozi_universemachine_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klypin_dark_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klypin_multidark_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abazajian_seventh_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mccracken_ultravista_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bertacca_projection_2020}{none/global//global/global}
\abx@aux@page{76}{58}
\abx@aux@page{77}{58}
\abx@aux@page{78}{58}
\abx@aux@page{79}{58}
\abx@aux@page{80}{58}
\abx@aux@page{81}{58}
\abx@aux@page{82}{58}
