[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[43] biber:322> INFO - === Fr Okt  6, 2023, 12:20:00
[53] Biber.pm:415> INFO - Reading 'main.bcf'
[93] Biber.pm:943> INFO - Found 25 citekeys in bib section 0
[101] Biber.pm:4256> INFO - Processing section 0
[102] Utils.pm:75> INFO - Globbing data source 'GWBG_Master_v6.bib'
[102] Utils.pm:91> INFO - Globbed data source 'GWBG_Master_v6.bib' to GWBG_Master_v6.bib
[109] Biber.pm:4455> INFO - Looking for bibtex format file 'GWBG_Master_v6.bib' for section 0
[120] bibtex.pm:1653> INFO - LaTeX decoding ...
[276] bibtex.pm:1471> INFO - Found BibTeX data source 'GWBG_Master_v6.bib'
[2631] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2631] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2631] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2631] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[2754] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[26646] bbl.pm:755> INFO - Output to main.bbl
