\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Abbreviations}{ii}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\nobreakspace {}\hfill \par 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Gravitational Waves}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Fundamentals}{2}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Wave Equation}{2}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Free Field Modes}{3}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Quadrupole Wave Emission}{4}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Sources}{5}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Binary Black Hole Mergers}{5}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Stochastic Background}{7}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Astrophysical}{8}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dipole}{8}{equation.2.3.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Cosmological}{8}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Primordial Black Holes}{8}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Inflation}{9}{subsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Phase Transitions}{9}{equation.2.3.53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Number Density Distribution}{9}{subsection.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Projection Effects}{10}{subsection.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Frequency Dependence of the AGWB}{12}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Energy Spectrum}{13}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Merger Rate}{17}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Star Formation Rate}{17}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}\textsc {UniverseMachine}}{17}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Halo Mass Function}{19}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Press-Schechter Formalism}{19}{subsection.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Window Function}{20}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Evolution Bias}{22}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Magnification Bias}{22}{section.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Component Separation Methods}{23}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Instrumental Noise}{23}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}LIGO, Virgo \& KAGRA}{23}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Einstein Telescope \& Cosmic Explorer}{23}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}LISA \& TianQin}{24}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Internal Linear Combination?}{27}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Information Field Theory}{28}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Information Hamiltonian}{29}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Linear Filter}{29}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Wiener Filter}{29}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Results}{30}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Frequency Dependent AGWB Angular Power Spectrum}{30}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}AGWB vs. Noise}{30}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}1D Toy Model}{30}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Sky Map}{30}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}CGWB vs. Noise}{30}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Sky Map}{30}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion \& Outlook}{31}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{32}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{33}{appendix*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{34}{appendix*.22}%
