[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[43] biber:322> INFO - === Do Okt 19, 2023, 14:18:44
[53] Biber.pm:415> INFO - Reading 'main.bcf'
[97] Biber.pm:943> INFO - Found 32 citekeys in bib section 0
[105] Biber.pm:4256> INFO - Processing section 0
[105] Utils.pm:75> INFO - Globbing data source 'GWBG_Master_v6.bib'
[105] Utils.pm:91> INFO - Globbed data source 'GWBG_Master_v6.bib' to GWBG_Master_v6.bib
[114] Biber.pm:4455> INFO - Looking for bibtex format file 'GWBG_Master_v6.bib' for section 0
[130] bibtex.pm:1653> INFO - LaTeX decoding ...
[335] bibtex.pm:1471> INFO - Found BibTeX data source 'GWBG_Master_v6.bib'
[4155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4155] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[4155] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[4155] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[4341] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[44799] bbl.pm:755> INFO - Output to main.bbl
