\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\nobreakspace  {}\hfill \par }
\abx@aux@cite{agazie_nanograv_2023}
\abx@aux@segm{0}{0}{agazie_nanograv_2023}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{1}
\abx@aux@cite{van_holten_gravitational_2019}
\abx@aux@segm{0}{0}{van_holten_gravitational_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gravitational Waves}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gw_chapter}{{2}{2}{Gravitational Waves}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentals}{2}{section.2.1}\protected@file@percent }
\newlabel{trace_reverse}{{2.8}{2}{Fundamentals}{equation.2.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wave Equation}{2}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{2}{3}
\newlabel{de_donder}{{2.10}{3}{Wave Equation}{equation.2.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Free Field Modes}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{epsilon_prime_gauge}{{2.18}{3}{Free Field Modes}{equation.2.1.18}{}}
\abx@aux@cite{van_holten_gravitational_2019}
\abx@aux@segm{0}{0}{van_holten_gravitational_2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the plus and cross polarisations varying with time. The figure is taken from a lecture by Prof. Jan van Holten.\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{polarisation}{{2.1}{4}{Illustration of the plus and cross polarisations varying with time. The figure is taken from a lecture by Prof. Jan van Holten.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Quadrupole Wave Emission}{4}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{3}{4}
\abx@aux@cite{the_ligo_scientific_collaboration_population_2022}
\abx@aux@segm{0}{0}{the_ligo_scientific_collaboration_population_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sources}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Binary Black Hole Mergers}{5}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{4}{5}
\abx@aux@cite{capurri_intensity_2021}
\abx@aux@segm{0}{0}{capurri_intensity_2021}
\abx@aux@cite{capurri_intensity_2021}
\abx@aux@segm{0}{0}{capurri_intensity_2021}
\abx@aux@cite{abbott_observation_2016}
\abx@aux@segm{0}{0}{abbott_observation_2016}
\abx@aux@cite{abbott_observation_2016}
\abx@aux@segm{0}{0}{abbott_observation_2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The GW energy density parameter as a function of frequency from 1 to 10,000 Hz. This shows the different contributions from BH-BH, NS-NS and BH-NS events. The Figure is taken from Ref. \cite {capurri_intensity_2021}.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{BG_sources}{{2.2}{6}{The GW energy density parameter as a function of frequency from 1 to 10,000 Hz. This shows the different contributions from BH-BH, NS-NS and BH-NS events. The Figure is taken from Ref. \cite {capurri_intensity_2021}.\relax }{figure.caption.5}{}}
\abx@aux@cite{christensen_stochastic_2019}
\abx@aux@segm{0}{0}{christensen_stochastic_2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The different stages of a BBH merger with the corresponding waveform, here an illustrative estimate of GW150914. The Figure is taken from Ref.\ \cite {abbott_observation_2016}.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{GW_waveform}{{2.3}{7}{The different stages of a BBH merger with the corresponding waveform, here an illustrative estimate of GW150914. The Figure is taken from Ref.\ \cite {abbott_observation_2016}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stochastic Background}{7}{section.2.3}\protected@file@percent }
\abx@aux@page{9}{7}
\abx@aux@cite{agazie_nanograv_2023}
\abx@aux@segm{0}{0}{agazie_nanograv_2023}
\abx@aux@cite{phinney_practical_2001}
\abx@aux@segm{0}{0}{phinney_practical_2001}
\abx@aux@cite{schulze_gw_class_2023}
\abx@aux@segm{0}{0}{schulze_gw_class_2023}
\abx@aux@cite{blas_cosmic_2011}
\abx@aux@segm{0}{0}{blas_cosmic_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Astrophysical}{8}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dipole}{8}{equation.2.3.46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cosmological}{8}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Primordial Black Holes}{8}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{schulze_gw_class_2023}
\abx@aux@segm{0}{0}{schulze_gw_class_2023}
\abx@aux@cite{alonso_noise_2020}
\abx@aux@segm{0}{0}{alonso_noise_2020}
\abx@aux@cite{robson_construction_2019}
\abx@aux@segm{0}{0}{robson_construction_2019}
\abx@aux@cite{scelfo_gwtimeslss_2018}
\abx@aux@segm{0}{0}{scelfo_gwtimeslss_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inflation}{9}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Phase Transitions}{9}{equation.2.3.53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Number Density Distribution}{9}{subsection.2.3.3}\protected@file@percent }
\abx@aux@page{17}{9}
\abx@aux@cite{di_dio_classgal_2013}
\abx@aux@segm{0}{0}{di_dio_classgal_2013}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@cite{kaiser_clustering_1987}
\abx@aux@segm{0}{0}{kaiser_clustering_1987}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Projection Effects}{10}{subsection.2.3.4}\protected@file@percent }
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@page{21}{11}
\newlabel{window_fct_def}{{2.66}{11}{Projection Effects}{equation.2.3.66}{}}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@cite{bellomo_beware_2020}
\abx@aux@segm{0}{0}{bellomo_beware_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frequency Dependence of the AGWB}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frequency_chapter}{{3}{12}{Frequency Dependence of the AGWB}{chapter.3}{}}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GW angular power spectrum for different window functions\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{plot_Cl_window_fct}{{3.1}{12}{GW angular power spectrum for different window functions\relax }{figure.caption.7}{}}
\abx@aux@cite{ajith_inspiral-merger-ringdown_2011}
\abx@aux@segm{0}{0}{ajith_inspiral-merger-ringdown_2011}
\abx@aux@cite{bardeen_rotating_1972}
\abx@aux@segm{0}{0}{bardeen_rotating_1972}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GW angular power spectrum for different redshifts\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{plot_Cl_redshift}{{3.2}{13}{GW angular power spectrum for different redshifts\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Energy Spectrum}{13}{section.3.1}\protected@file@percent }
\abx@aux@page{24}{13}
\abx@aux@cite{maggiore_gravitational_2008}
\abx@aux@segm{0}{0}{maggiore_gravitational_2008}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Amplitude parameters with and without the zero spin approximation.\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{amplitude_param}{{3.1}{14}{Amplitude parameters with and without the zero spin approximation.\relax }{table.caption.9}{}}
\abx@aux@page{25}{14}
\abx@aux@page{26}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The energy spectrum as a function of frequency for a BBH merger, where both BH have a mass of 20$M_\odot \ $. \relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{dE_df_f}{{3.3}{15}{The energy spectrum as a function of frequency for a BBH merger, where both BH have a mass of 20$M_\odot \ $. \relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The energy spectrum $\frac  {d^2E}{df_e d\Omega _e}$ at different observed freqeuncies as a function of redshift.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{dE_df_diff_frequencies}{{3.4}{16}{The energy spectrum $\frac {d^2E}{df_e d\Omega _e}$ at different observed freqeuncies as a function of redshift.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The energy spectrum at an observed frequency \newline of 1 Hz}}}{16}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The energy spectrum at an observed frequency \newline of 10 Hz}}}{16}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The energy spectrum at an observed frequency \newline of 100 Hz}}}{16}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The energy spectrum at an observed frequency \newline of 1000 Hz}}}{16}{subfigure.4.4}\protected@file@percent }
\abx@aux@cite{behroozi_universemachine_2019}
\abx@aux@segm{0}{0}{behroozi_universemachine_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Merger Rate}{17}{section.3.2}\protected@file@percent }
\newlabel{BBH_merger_equation}{{3.10}{17}{Merger Rate}{equation.3.2.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces BBH merger rate as a function of the redshift z\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{bbh_merger_rate}{{3.5}{17}{BBH merger rate as a function of the redshift z\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Star Formation Rate}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textsc  {UniverseMachine}}{17}{subsection.3.3.1}\protected@file@percent }
\abx@aux@page{27}{17}
\abx@aux@cite{klypin_dark_2011}
\abx@aux@segm{0}{0}{klypin_dark_2011}
\abx@aux@cite{klypin_multidark_2016}
\abx@aux@segm{0}{0}{klypin_multidark_2016}
\abx@aux@cite{abazajian_seventh_2009}
\abx@aux@segm{0}{0}{abazajian_seventh_2009}
\abx@aux@cite{mccracken_ultravista_2012}
\abx@aux@segm{0}{0}{mccracken_ultravista_2012}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@page{28}{18}
\abx@aux@page{29}{18}
\abx@aux@page{30}{18}
\abx@aux@page{31}{18}
\abx@aux@page{32}{18}
\newlabel{v_mpeak-M_h-relation}{{3.20}{18}{\textsc {UniverseMachine}}{equation.3.3.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SFR for star-forming galaxies for different redshifts. The velocity at the historical peak halo mass corresponds to the standard halo mass, see equation \ref  {v_mpeak-M_h-relation}.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{SFR_of_v}{{3.6}{19}{SFR for star-forming galaxies for different redshifts. The velocity at the historical peak halo mass corresponds to the standard halo mass, see equation \ref {v_mpeak-M_h-relation}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Halo Mass Function}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Press-Schechter Formalism}{19}{subsection.3.4.1}\protected@file@percent }
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\newlabel{HMF_plot}{{3.7a}{20}{Subfigure 3 3.7a}{subfigure.3.7.1}{}}
\newlabel{sub@HMF_plot}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{HMF_dimless_plot}{{3.7b}{20}{Subfigure 3 3.7b}{subfigure.3.7.2}{}}
\newlabel{sub@HMF_dimless_plot}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plots of the used HMFs.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{HMF_plots}{{3.7}{20}{Plots of the used HMFs.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The halo mass function in units of $\frac {h/M_\odot }{(Mpc/h)^3}$ or respectively $\frac {h^4}{M\odot Mpc^3}$ }}}{20}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{The dimensionless halo mass function } }}}{20}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Window Function}{20}{section.3.5}\protected@file@percent }
\newlabel{window_fct_section}{{3.5}{20}{Window Function}{section.3.5}{}}
\abx@aux@page{33}{20}
\newlabel{window_fct_int}{{3.22}{20}{Window Function}{equation.3.5.22}{}}
\newlabel{window}{{3.26}{20}{Window Function}{equation.3.5.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The final window function at 1 Hertz for this code in blue for comparison with \cite {dallarmi_dipole_2022} in orange.\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{window_comparison}{{3.8}{21}{The final window function at 1 Hertz for this code in blue for comparison with \cite {dallarmi_dipole_2022} in orange.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The window functions at different observed frequencies.\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{window_frequencies}{{3.9}{21}{The window functions at different observed frequencies.\relax }{figure.caption.16}{}}
\abx@aux@cite{ajith_inspiral-merger-ringdown_2011}
\abx@aux@segm{0}{0}{ajith_inspiral-merger-ringdown_2011}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@cite{bertacca_projection_2020}
\abx@aux@segm{0}{0}{bertacca_projection_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evolution Bias}{22}{section.3.6}\protected@file@percent }
\newlabel{evo_bias_section}{{3.6}{22}{Evolution Bias}{section.3.6}{}}
\abx@aux@page{36}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Magnification Bias}{22}{section.3.7}\protected@file@percent }
\abx@aux@page{37}{22}
\abx@aux@page{38}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Component Separation Methods}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comp_sep}{{4}{23}{Component Separation Methods}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instrumental Noise}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}LIGO, Virgo \& KAGRA}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Design sensitivity curves for the LVK detector network. For LIGO, this is the advanced LIGO A+ design sensitivity and for Virgo the O5 sensitivity.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{lvk_sensitivity}{{4.1}{23}{Design sensitivity curves for the LVK detector network. For LIGO, this is the advanced LIGO A+ design sensitivity and for Virgo the O5 sensitivity.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Einstein Telescope \& Cosmic Explorer}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The noise angular power spectrum for LVK.\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{lvk_Cl}{{4.2}{24}{The noise angular power spectrum for LVK.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}LISA \& TianQin}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The design sensitivity curve for ET and CE compared to LIGO A+.\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{ET_sensitivity}{{4.3}{25}{The design sensitivity curve for ET and CE compared to LIGO A+.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SFR for star-forming galaxies for different redshifts. The velocity at the historical peak halo mass corresponds to the standard halo mass, see equation \ref  {v_mpeak-M_h-relation}.\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{ET_Cl}{{4.4}{25}{SFR for star-forming galaxies for different redshifts. The velocity at the historical peak halo mass corresponds to the standard halo mass, see equation \ref {v_mpeak-M_h-relation}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Expected sensitivity for LISA. The figure is taken from the LISA L3 mission proposal.\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{LISA_F_sensitivity}{{4.5}{26}{Expected sensitivity for LISA. The figure is taken from the LISA L3 mission proposal.\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Internal Linear Combination?}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Information Field Theory}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ift_chapter}{{5}{28}{Information Field Theory}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Information Hamiltonian}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linear Filter}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Wiener Filter}{29}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results_chapter}{{6}{30}{Results}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Frequency Dependent AGWB Angular Power Spectrum}{30}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}AGWB vs. Noise}{30}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}1D Toy Model}{30}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Sky Map}{30}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}CGWB vs. Noise}{30}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Sky Map}{30}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion \& Outlook}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion_chapter}{{7}{31}{Conclusion \& Outlook}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{32}{chapter.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{33}{appendix*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{appendix*.22}\protected@file@percent }
\abx@aux@page{42}{34}
\abx@aux@page{43}{34}
\abx@aux@page{44}{34}
\abx@aux@page{45}{34}
\abx@aux@page{46}{34}
\abx@aux@page{47}{34}
\abx@aux@page{48}{34}
\abx@aux@page{49}{34}
\abx@aux@page{50}{34}
\abx@aux@page{51}{34}
\abx@aux@page{52}{35}
\abx@aux@page{53}{35}
\abx@aux@page{54}{35}
\abx@aux@page{55}{35}
\abx@aux@page{56}{35}
\abx@aux@page{57}{35}
\abx@aux@page{58}{35}
\abx@aux@page{59}{35}
\abx@aux@page{60}{35}
\abx@aux@page{61}{35}
\abx@aux@page{62}{35}
\abx@aux@page{63}{35}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{agazie_nanograv_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van_holten_gravitational_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{the_ligo_scientific_collaboration_population_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{capurri_intensity_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abbott_observation_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{christensen_stochastic_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phinney_practical_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schulze_gw_class_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blas_cosmic_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alonso_noise_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robson_construction_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scelfo_gwtimeslss_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{di_dio_classgal_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dallarmi_dipole_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaiser_clustering_1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bellomo_beware_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ajith_inspiral-merger-ringdown_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bardeen_rotating_1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maggiore_gravitational_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{behroozi_universemachine_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klypin_dark_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klypin_multidark_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abazajian_seventh_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mccracken_ultravista_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bertacca_projection_2020}{none/global//global/global}
\abx@aux@page{64}{36}
\abx@aux@page{65}{36}
\abx@aux@page{66}{36}
