[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[45] biber:322> INFO - === Mo Okt  2, 2023, 16:35:27
[54] Biber.pm:415> INFO - Reading 'main.bcf'
[95] Biber.pm:943> INFO - Found 22 citekeys in bib section 0
[104] Biber.pm:4256> INFO - Processing section 0
[104] Utils.pm:75> INFO - Globbing data source 'GWBG_Master_v6.bib'
[104] Utils.pm:91> INFO - Globbed data source 'GWBG_Master_v6.bib' to GWBG_Master_v6.bib
[111] Biber.pm:4455> INFO - Looking for bibtex format file 'GWBG_Master_v6.bib' for section 0
[119] bibtex.pm:1653> INFO - LaTeX decoding ...
[229] bibtex.pm:1471> INFO - Found BibTeX data source 'GWBG_Master_v6.bib'
[1237] Utils.pm:293> WARN - I didn't find a database entry for 'kaiser' (section 0)
[1382] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1382] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1383] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1383] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1460] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[8461] bbl.pm:755> INFO - Output to main.bbl
[8461] Biber.pm:128> INFO - WARNINGS: 1
