\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\nobreakspace  {}\hfill \par }
\abx@aux@cite{agazie_nanograv_2023}
\abx@aux@segm{0}{0}{agazie_nanograv_2023}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gravitational Waves}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gw_chapter}{{2}{6}{Gravitational Waves}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentals}{6}{section.2.1}\protected@file@percent }
\newlabel{gw_fundamentals}{{2.1}{6}{Fundamentals}{section.2.1}{}}
\newlabel{trace_reverse}{{2.8}{6}{Fundamentals}{equation.2.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wave Equation}{6}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{van_holten_gravitational_2019}
\abx@aux@segm{0}{0}{van_holten_gravitational_2019}
\abx@aux@page{2}{7}
\newlabel{de_donder}{{2.10}{7}{Wave Equation}{equation.2.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Free Field Modes}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{epsilon_prime_gauge}{{2.18}{7}{Free Field Modes}{equation.2.1.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the plus and cross polarisations varying with time. The figure is taken from a lecture by Prof. Jan van Holten.\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{polarisation}{{2.1}{8}{Illustration of the plus and cross polarisations varying with time. The figure is taken from a lecture by Prof. Jan van Holten.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Quadrupole Wave Emission}{8}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{van_holten_gravitational_2019}
\abx@aux@segm{0}{0}{van_holten_gravitational_2019}
\abx@aux@cite{christensen_stochastic_2019}
\abx@aux@segm{0}{0}{christensen_stochastic_2019}
\abx@aux@page{3}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic Background}{10}{section.2.2}\protected@file@percent }
\abx@aux@page{4}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Astrophysical}{10}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{agazie_nanograv_2023}
\abx@aux@segm{0}{0}{agazie_nanograv_2023}
\abx@aux@cite{phinney_practical_2001}
\abx@aux@segm{0}{0}{phinney_practical_2001}
\abx@aux@cite{the_ligo_scientific_collaboration_population_2022}
\abx@aux@segm{0}{0}{the_ligo_scientific_collaboration_population_2022}
\abx@aux@cite{capurri_intensity_2021}
\abx@aux@segm{0}{0}{capurri_intensity_2021}
\abx@aux@cite{capurri_intensity_2021}
\abx@aux@segm{0}{0}{capurri_intensity_2021}
\abx@aux@cite{abbott_observation_2016}
\abx@aux@segm{0}{0}{abbott_observation_2016}
\abx@aux@cite{abbott_observation_2016}
\abx@aux@segm{0}{0}{abbott_observation_2016}
\abx@aux@page{5}{11}
\abx@aux@page{6}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Binary Black Hole Mergers}{11}{equation.2.2.48}\protected@file@percent }
\newlabel{BBH_mergers}{{2.2.1}{11}{Binary Black Hole Mergers}{equation.2.2.48}{}}
\abx@aux@page{7}{11}
\abx@aux@cite{schulze_gw_class_2023}
\abx@aux@segm{0}{0}{schulze_gw_class_2023}
\abx@aux@cite{blas_cosmic_2011}
\abx@aux@segm{0}{0}{blas_cosmic_2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The GW energy density parameter as a function of frequency from 1 to 10,000 Hz. This shows the different contributions from BH-BH, NS-NS and BH-NS events. All curves are normalised to the local advanced LIGO/Virgo merger rate. The Figure is taken from Ref. \cite {capurri_intensity_2021}.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{BG_sources}{{2.2}{12}{The GW energy density parameter as a function of frequency from 1 to 10,000 Hz. This shows the different contributions from BH-BH, NS-NS and BH-NS events. All curves are normalised to the local advanced LIGO/Virgo merger rate. The Figure is taken from Ref. \cite {capurri_intensity_2021}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dipole}{12}{equation.2.2.49}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The different stages of a BBH merger with the corresponding waveform, here an illustrative estimate of GW150914. The Figure is taken from Ref.\ \cite {abbott_observation_2016}.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{GW_waveform}{{2.3}{13}{The different stages of a BBH merger with the corresponding waveform, here an illustrative estimate of GW150914. The Figure is taken from Ref.\ \cite {abbott_observation_2016}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cosmological}{13}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inflation}{13}{section*.7}\protected@file@percent }
\abx@aux@cite{schulze_gw_class_2023}
\abx@aux@segm{0}{0}{schulze_gw_class_2023}
\abx@aux@cite{alonso_noise_2020}
\abx@aux@segm{0}{0}{alonso_noise_2020}
\abx@aux@cite{robson_construction_2019}
\abx@aux@segm{0}{0}{robson_construction_2019}
\abx@aux@cite{scelfo_gwtimeslss_2018}
\abx@aux@segm{0}{0}{scelfo_gwtimeslss_2018}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Number Density Distribution}{14}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{17}{14}
\abx@aux@cite{di_dio_classgal_2013}
\abx@aux@segm{0}{0}{di_dio_classgal_2013}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@cite{kaiser_clustering_1987}
\abx@aux@segm{0}{0}{kaiser_clustering_1987}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Projection Effects}{15}{subsection.2.2.4}\protected@file@percent }
\abx@aux@page{18}{15}
\abx@aux@page{19}{15}
\abx@aux@page{20}{15}
\abx@aux@page{21}{16}
\newlabel{window_fct_def}{{2.69}{16}{Projection Effects}{equation.2.2.69}{}}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@cite{bellomo_beware_2020}
\abx@aux@segm{0}{0}{bellomo_beware_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frequency Dependence of the AGWB}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frequency_chapter}{{3}{17}{Frequency Dependence of the AGWB}{chapter.3}{}}
\abx@aux@page{22}{17}
\abx@aux@page{23}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GW angular power spectrum for different window functions\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{plot_Cl_window_fct}{{3.1}{18}{GW angular power spectrum for different window functions\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces GW angular power spectrum for different redshifts\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{plot_Cl_redshift}{{3.2}{18}{GW angular power spectrum for different redshifts\relax }{figure.caption.9}{}}
\abx@aux@cite{ajith_inspiral-merger-ringdown_2011}
\abx@aux@segm{0}{0}{ajith_inspiral-merger-ringdown_2011}
\abx@aux@cite{bardeen_rotating_1972}
\abx@aux@segm{0}{0}{bardeen_rotating_1972}
\abx@aux@cite{maggiore_gravitational_2008}
\abx@aux@segm{0}{0}{maggiore_gravitational_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Energy Spectrum}{19}{section.3.1}\protected@file@percent }
\abx@aux@page{24}{19}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Amplitude parameters with and without the zero spin approximation.\relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{amplitude_param}{{3.1}{19}{Amplitude parameters with and without the zero spin approximation.\relax }{table.caption.10}{}}
\abx@aux@page{25}{19}
\abx@aux@page{26}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The energy spectrum as a function of frequency for a BBH merger, where both BH have a mass of 20$M_\odot \ $. \relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{dE_df_f}{{3.3}{20}{The energy spectrum as a function of frequency for a BBH merger, where both BH have a mass of 20$M_\odot \ $. \relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The energy spectrum $d^2 E_{GW,e}/df_e d\Omega _e$ at different observed freqeuncies as a function of redshift.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{dE_df_diff_frequencies}{{3.4}{21}{The energy spectrum $d^2 E_{GW,e}/df_e d\Omega _e$ at different observed freqeuncies as a function of redshift.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 Hz}}}{21}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 Hz}}}{21}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {100 Hz}}}{21}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {1000 Hz}}}{21}{subfigure.4.4}\protected@file@percent }
\abx@aux@cite{behroozi_universemachine_2019}
\abx@aux@segm{0}{0}{behroozi_universemachine_2019}
\abx@aux@cite{klypin_dark_2011}
\abx@aux@segm{0}{0}{klypin_dark_2011}
\abx@aux@cite{klypin_multidark_2016}
\abx@aux@segm{0}{0}{klypin_multidark_2016}
\abx@aux@cite{abazajian_seventh_2009}
\abx@aux@segm{0}{0}{abazajian_seventh_2009}
\abx@aux@cite{mccracken_ultravista_2012}
\abx@aux@segm{0}{0}{mccracken_ultravista_2012}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Star Formation Rate}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textsc  {UniverseMachine}}{22}{subsection.3.2.1}\protected@file@percent }
\abx@aux@page{27}{22}
\abx@aux@page{28}{22}
\abx@aux@page{29}{22}
\abx@aux@page{30}{22}
\abx@aux@page{31}{22}
\abx@aux@page{32}{22}
\newlabel{v_mpeak-M_h-relation}{{3.18}{23}{\textsc {UniverseMachine}}{equation.3.2.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SFR for star-forming galaxies for different redshifts. The velocity at the historical peak halo mass corresponds to the standard halo mass, see equation \ref  {v_mpeak-M_h-relation}.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{SFR_of_v}{{3.5}{23}{SFR for star-forming galaxies for different redshifts. The velocity at the historical peak halo mass corresponds to the standard halo mass, see equation \ref {v_mpeak-M_h-relation}.\relax }{figure.caption.13}{}}
\abx@aux@cite{tinker_toward_2008}
\abx@aux@segm{0}{0}{tinker_toward_2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Halo Mass Function}{24}{section.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The dimensionless HMF for different redshifts $z$ at $\Delta =800$.\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{HMF_z}{{3.6}{25}{The dimensionless HMF for different redshifts $z$ at $\Delta =800$.\relax }{figure.caption.14}{}}
\newlabel{HMF_delta}{{3.7a}{26}{Subfigure 3 3.7a}{subfigure.3.7.1}{}}
\newlabel{sub@HMF_delta}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{HMF_dim}{{3.7b}{26}{Subfigure 3 3.7b}{subfigure.3.7.2}{}}
\newlabel{sub@HMF_dim}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{26}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{The dimensionless HMF for different overdensity parameters $\Delta $ at $z=0$.} }}}{26}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The halo mass function in units of $\frac {h/M_\odot }{(Mpc/h)^3}$ or respectively $\frac {h^4}{M\odot Mpc^3}$ with $\Delta =800$, here at $z=0$. }}}{26}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Merger Rate}{26}{section.3.4}\protected@file@percent }
\newlabel{BBH_merger_equation}{{3.32}{26}{Merger Rate}{equation.3.4.32}{}}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces BBH merger rate as a function of the redshift z\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{bbh_merger_rate}{{3.8}{27}{BBH merger rate as a function of the redshift z\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Window Function}{27}{section.3.5}\protected@file@percent }
\newlabel{window_fct_section}{{3.5}{27}{Window Function}{section.3.5}{}}
\abx@aux@page{33}{27}
\newlabel{window_fct_int}{{3.33}{27}{Window Function}{equation.3.5.33}{}}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\newlabel{window}{{3.37}{28}{Window Function}{equation.3.5.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The final window function at 1 Hertz for this code in blue for comparison with \cite {dallarmi_dipole_2022} in orange.\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{window_comparison}{{3.9}{28}{The final window function at 1 Hertz for this code in blue for comparison with \cite {dallarmi_dipole_2022} in orange.\relax }{figure.caption.17}{}}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@cite{bertacca_projection_2020}
\abx@aux@segm{0}{0}{bertacca_projection_2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The window functions at different observed frequencies.\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{window_frequencies}{{3.10}{29}{The window functions at different observed frequencies.\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Bias \& Magnification Bias}{29}{section.3.6}\protected@file@percent }
\abx@aux@page{36}{29}
\abx@aux@page{37}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evolution Bias}{29}{section.3.7}\protected@file@percent }
\newlabel{evo_bias_section}{{3.7}{29}{Evolution Bias}{section.3.7}{}}
\abx@aux@cite{ajith_inspiral-merger-ringdown_2011}
\abx@aux@segm{0}{0}{ajith_inspiral-merger-ringdown_2011}
\abx@aux@page{38}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Component Separation Methods}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comp_sep}{{4}{31}{Component Separation Methods}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instrumental Noise}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}LIGO, Virgo \& KAGRA}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Design sensitivity curves for the LVK detector network. For LIGO, this is the advanced LIGO A+ design sensitivity and for Virgo the O5 sensitivity.\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{lvk_sensitivity}{{4.1}{31}{Design sensitivity curves for the LVK detector network. For LIGO, this is the advanced LIGO A+ design sensitivity and for Virgo the O5 sensitivity.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The noise angular power spectrum for LVK.\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{lvk_Cl}{{4.2}{32}{The noise angular power spectrum for LVK.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Einstein Telescope \& Cosmic Explorer}{32}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The design sensitivity curve for ET and CE compared to LIGO A+.\relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{ET_sensitivity}{{4.3}{33}{The design sensitivity curve for ET and CE compared to LIGO A+.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SFR for star-forming galaxies for different redshifts. The velocity at the historical peak halo mass corresponds to the standard halo mass, see equation \ref  {v_mpeak-M_h-relation}.\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{ET_Cl}{{4.4}{33}{SFR for star-forming galaxies for different redshifts. The velocity at the historical peak halo mass corresponds to the standard halo mass, see equation \ref {v_mpeak-M_h-relation}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Internal Linear Combination?}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Information Field Theory}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ift_chapter}{{5}{35}{Information Field Theory}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Information Hamiltonian}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wiener Filter}{36}{section.5.2}\protected@file@percent }
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results_chapter}{{6}{37}{Results}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Frequency Dependent AGWB Angular Power Spectrum}{37}{section.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces AGWB angular power spectrum of different observed frequencies, going up to $l=30$.\relax }}{38}{figure.caption.23}\protected@file@percent }
\newlabel{AGWB_anisotropies}{{6.1}{38}{AGWB angular power spectrum of different observed frequencies, going up to $l=30$.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The dipole of the AGWB at different observed frequencies.\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{dipole_1000Hz}{{6.2}{38}{The dipole of the AGWB at different observed frequencies.\relax }{figure.caption.24}{}}
\newlabel{lorenzo_dipole}{{6.3a}{39}{Subfigure 6 6.3a}{subfigure.6.3.1}{}}
\newlabel{sub@lorenzo_dipole}{{(a)}{a}{Subfigure 6 6.3a\relax }{subfigure.6.3.1}{}}
\newlabel{dipole_1000Hz}{{6.3b}{39}{Subfigure 6 6.3b}{subfigure.6.3.2}{}}
\newlabel{sub@dipole_1000Hz}{{(b)}{b}{Subfigure 6 6.3b\relax }{subfigure.6.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of the computed dipole contribution to \cite {dallarmi_dipole_2022}. On the left are the computed anisotropies using our formalism for the intrinsic anisotropies. On the right, the computed dipole by \cite {dallarmi_dipole_2022}. The intrinsic dipole is shown in blue, the kinematic dipole in orange and the shot noise for the dipole in green.\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{lorenzo_comparison}{{6.3}{39}{Comparison of the computed dipole contribution to \cite {dallarmi_dipole_2022}. On the left are the computed anisotropies using our formalism for the intrinsic anisotropies. On the right, the computed dipole by \cite {dallarmi_dipole_2022}. The intrinsic dipole is shown in blue, the kinematic dipole in orange and the shot noise for the dipole in green.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{This work} }}}{39}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\cite {dallarmi_dipole_2022}} }}}{39}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}AGWB vs. Noise}{39}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}1D Toy Model}{39}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces An example of using the {\tt  NIFTy} code to reconstruct the power spectrum computed in this work, but in one dimension.\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{1D_reconstruction}{{6.4}{39}{An example of using the {\tt NIFTy} code to reconstruct the power spectrum computed in this work, but in one dimension.\relax }{figure.caption.26}{}}
\abx@aux@cite{todo}
\abx@aux@segm{0}{0}{todo}
\abx@aux@cite{healpix}
\abx@aux@segm{0}{0}{healpix}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The power spectra of the one-dimensional toy model. The input power spectrum is shown in grey, the signal realisation in red and the reconstruction using IFT in black.\relax }}{40}{figure.caption.27}\protected@file@percent }
\newlabel{1D_power_spectrum}{{6.5}{40}{The power spectra of the one-dimensional toy model. The input power spectrum is shown in grey, the signal realisation in red and the reconstruction using IFT in black.\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Sky Map}{40}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Reconstruction of the AGWB at 100 Hertz on a sky map using the {\tt  NIFTy} code. The data on top is generated from the signal which is a realisation of the input power spectrum. The posterior mean is calculated using a Wiener filter. A sample of this is drawn randomly. The residuals represent the difference between signal and reconstruction from the first row. The uncertainty map shows the calculated errors on the reconstruction.\relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{sky_maps_100}{{6.6}{41}{Reconstruction of the AGWB at 100 Hertz on a sky map using the {\tt NIFTy} code. The data on top is generated from the signal which is a realisation of the input power spectrum. The posterior mean is calculated using a Wiener filter. A sample of this is drawn randomly. The residuals represent the difference between signal and reconstruction from the first row. The uncertainty map shows the calculated errors on the reconstruction.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The power spectra of the AGWB separation at 100 Hertz. The input power spectrum is shown in grey, the signal realisation in red and the reconstruction using IFT in black.\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{100Hz_power_spectrum}{{6.7}{42}{The power spectra of the AGWB separation at 100 Hertz. The input power spectrum is shown in grey, the signal realisation in red and the reconstruction using IFT in black.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Reconstruction of the AGWB at 400 Hertz on a sky map using the {\tt  NIFTy} code. The data on top is generated from the signal which is a realisation of the input power spectrum. The posterior mean is calculated using a Wiener filter. A sample of this is drawn randomly. The residuals represent the difference between signal and reconstruction from the first row. The uncertainty map shows the calculated errors on the reconstruction.\relax }}{43}{figure.caption.30}\protected@file@percent }
\newlabel{sky_maps_400}{{6.8}{43}{Reconstruction of the AGWB at 400 Hertz on a sky map using the {\tt NIFTy} code. The data on top is generated from the signal which is a realisation of the input power spectrum. The posterior mean is calculated using a Wiener filter. A sample of this is drawn randomly. The residuals represent the difference between signal and reconstruction from the first row. The uncertainty map shows the calculated errors on the reconstruction.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The power spectra of the AGWB separation at 400 Hertz. The input power spectrum is shown in grey, the signal realisation in red and the reconstruction using IFT in black.\relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{400Hz_power_spectrum}{{6.9}{44}{The power spectra of the AGWB separation at 400 Hertz. The input power spectrum is shown in grey, the signal realisation in red and the reconstruction using IFT in black.\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}CGWB vs. Noise}{45}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Sky Map}{45}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Reconstruction of the CGWB at 900 Hertz on a sky map using the {\tt  NIFTy} code. The data on top is generated from the signal which is a realisation of the input power spectrum. The posterior mean is calculated using a Wiener filter. A sample of this is drawn randomly. The residuals represent the difference between signal and reconstruction from the first row. The uncertainty map shows the calculated errors on the reconstruction.\relax }}{45}{figure.caption.32}\protected@file@percent }
\newlabel{sky_maps_cosmo}{{6.10}{45}{Reconstruction of the CGWB at 900 Hertz on a sky map using the {\tt NIFTy} code. The data on top is generated from the signal which is a realisation of the input power spectrum. The posterior mean is calculated using a Wiener filter. A sample of this is drawn randomly. The residuals represent the difference between signal and reconstruction from the first row. The uncertainty map shows the calculated errors on the reconstruction.\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The power spectra of the CGWB separation at 900 Hertz. The input power spectrum is shown in grey, the signal realisation in red and the reconstruction using IFT in black.\relax }}{46}{figure.caption.33}\protected@file@percent }
\newlabel{cosmo_power_spectrum_nifty}{{6.11}{46}{The power spectra of the CGWB separation at 900 Hertz. The input power spectrum is shown in grey, the signal realisation in red and the reconstruction using IFT in black.\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion \& Outlook}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion_chapter}{{7}{47}{Conclusion \& Outlook}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{48}{chapter.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{50}{appendix*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{appendix*.34}\protected@file@percent }
\abx@aux@page{50}{51}
\abx@aux@page{51}{51}
\abx@aux@page{52}{51}
\abx@aux@page{53}{51}
\abx@aux@page{54}{51}
\abx@aux@page{55}{51}
\abx@aux@page{56}{51}
\abx@aux@page{57}{51}
\abx@aux@page{58}{51}
\abx@aux@page{59}{52}
\abx@aux@page{60}{52}
\abx@aux@page{61}{52}
\abx@aux@page{62}{52}
\abx@aux@page{63}{52}
\abx@aux@page{64}{52}
\abx@aux@page{65}{52}
\abx@aux@page{66}{52}
\abx@aux@page{67}{52}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{agazie_nanograv_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van_holten_gravitational_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{the_ligo_scientific_collaboration_population_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{capurri_intensity_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abbott_observation_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{christensen_stochastic_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phinney_practical_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schulze_gw_class_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blas_cosmic_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alonso_noise_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robson_construction_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scelfo_gwtimeslss_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{di_dio_classgal_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dallarmi_dipole_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaiser_clustering_1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bellomo_beware_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ajith_inspiral-merger-ringdown_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bardeen_rotating_1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maggiore_gravitational_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{behroozi_universemachine_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klypin_dark_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klypin_multidark_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abazajian_seventh_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mccracken_ultravista_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bertacca_projection_2020}{none/global//global/global}
\abx@aux@page{68}{53}
\abx@aux@page{69}{53}
\abx@aux@page{70}{53}
\abx@aux@page{71}{53}
\abx@aux@page{72}{53}
\abx@aux@page{73}{53}
\abx@aux@page{74}{53}
