\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\nobreakspace  {}\hfill \par }
\abx@aux@cite{planck_collaboration_planck_2016}
\abx@aux@segm{0}{0}{planck_collaboration_planck_2016}
\abx@aux@cite{agazie_nanograv_2023}
\abx@aux@segm{0}{0}{agazie_nanograv_2023}
\abx@aux@cite{blas_cosmic_2011}
\abx@aux@segm{0}{0}{blas_cosmic_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@cite{van_holten_gravitational_2019}
\abx@aux@segm{0}{0}{van_holten_gravitational_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gravitational Waves}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gw_chapter}{{2}{7}{Gravitational Waves}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentals}{7}{section.2.1}\protected@file@percent }
\newlabel{gw_fundamentals}{{2.1}{7}{Fundamentals}{section.2.1}{}}
\abx@aux@page{4}{7}
\newlabel{trace_reverse}{{2.8}{7}{Fundamentals}{equation.2.1.8}{}}
\abx@aux@cite{van_holten_gravitational_2019}
\abx@aux@segm{0}{0}{van_holten_gravitational_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wave Equation}{8}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{5}{8}
\newlabel{de_donder}{{2.10}{8}{Wave Equation}{equation.2.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Free Field Modes}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{epsilon_prime_gauge}{{2.18}{8}{Free Field Modes}{equation.2.1.18}{}}
\abx@aux@cite{van_holten_gravitational_2019}
\abx@aux@segm{0}{0}{van_holten_gravitational_2019}
\abx@aux@cite{van_holten_gravitational_2019}
\abx@aux@segm{0}{0}{van_holten_gravitational_2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of the plus and cross polarisations varying with time.}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{polarisation}{{2.1}{9}{Illustration of the plus and cross polarisations varying with time}{figure.caption.4}{}}
\abx@aux@cite{van_holten_gravitational_2019}
\abx@aux@segm{0}{0}{van_holten_gravitational_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Quadrupole Wave Emission}{10}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{8}{10}
\abx@aux@cite{van_holten_gravitational_2019}
\abx@aux@segm{0}{0}{van_holten_gravitational_2019}
\abx@aux@cite{van_holten_gravitational_2019}
\abx@aux@segm{0}{0}{van_holten_gravitational_2019}
\abx@aux@cite{christensen_stochastic_2019}
\abx@aux@segm{0}{0}{christensen_stochastic_2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The GW inspiral phase as described in this section. This figure is taken from an unpublished lecture of Prof. Jan van Holten, the author of \cite {van_holten_gravitational_2019}.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{inspiral_van_holten}{{2.2}{13}{The GW inspiral phase as described in this section. This figure is taken from an unpublished lecture of Prof. Jan van Holten, the author of \cite {van_holten_gravitational_2019}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic Background}{13}{section.2.2}\protected@file@percent }
\abx@aux@page{11}{13}
\abx@aux@cite{abbott_upper_2021}
\abx@aux@segm{0}{0}{abbott_upper_2021}
\abx@aux@cite{phinney_practical_2001}
\abx@aux@segm{0}{0}{phinney_practical_2001}
\abx@aux@cite{agazie_nanograv_2023}
\abx@aux@segm{0}{0}{agazie_nanograv_2023}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Astrophysical Component}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{astro_GWB}{{2.2.1}{14}{Astrophysical Component}{subsection.2.2.1}{}}
\abx@aux@page{12}{14}
\abx@aux@page{13}{14}
\abx@aux@page{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Binary Black Hole Mergers}{14}{equation.2.2.65}\protected@file@percent }
\newlabel{BBH_mergers}{{2.2.1}{14}{Binary Black Hole Mergers}{equation.2.2.65}{}}
\abx@aux@cite{the_ligo_scientific_collaboration_population_2022}
\abx@aux@segm{0}{0}{the_ligo_scientific_collaboration_population_2022}
\abx@aux@cite{capurri_intensity_2021}
\abx@aux@segm{0}{0}{capurri_intensity_2021}
\abx@aux@cite{capurri_intensity_2021}
\abx@aux@segm{0}{0}{capurri_intensity_2021}
\abx@aux@cite{abbott_observation_2016}
\abx@aux@segm{0}{0}{abbott_observation_2016}
\abx@aux@cite{abbott_observation_2016}
\abx@aux@segm{0}{0}{abbott_observation_2016}
\abx@aux@cite{schulze_gw_class_2023}
\abx@aux@segm{0}{0}{schulze_gw_class_2023}
\abx@aux@cite{blas_cosmic_2011}
\abx@aux@segm{0}{0}{blas_cosmic_2011}
\abx@aux@cite{christensen_stochastic_2019}
\abx@aux@segm{0}{0}{christensen_stochastic_2019}
\abx@aux@page{15}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The GW energy density parameter as a function of frequency from 1 to 10,000 Hz.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{BG_sources}{{2.3}{15}{The GW energy density parameter as a function of frequency from 1 to 10,000 Hz}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The different stages of a BBH merger with the corresponding waveform.}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{GW_waveform}{{2.4}{16}{The different stages of a BBH merger with the corresponding waveform}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cosmological Component}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{cosmo_bg}{{2.2.2}{16}{Cosmological Component}{subsection.2.2.2}{}}
\abx@aux@page{20}{16}
\abx@aux@page{21}{16}
\abx@aux@page{22}{16}
\abx@aux@cite{schulze_gw_class_2023}
\abx@aux@segm{0}{0}{schulze_gw_class_2023}
\abx@aux@cite{alonso_noise_2020}
\abx@aux@segm{0}{0}{alonso_noise_2020}
\abx@aux@cite{robson_construction_2019}
\abx@aux@segm{0}{0}{robson_construction_2019}
\abx@aux@cite{bellomo_beware_2020}
\abx@aux@segm{0}{0}{bellomo_beware_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inflation}{17}{section*.8}\protected@file@percent }
\abx@aux@page{23}{17}
\abx@aux@page{24}{17}
\abx@aux@page{25}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Number Density Distribution}{17}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{26}{17}
\abx@aux@cite{scelfo_gwtimeslss_2018}
\abx@aux@segm{0}{0}{scelfo_gwtimeslss_2018}
\abx@aux@cite{di_dio_classgal_2013}
\abx@aux@segm{0}{0}{di_dio_classgal_2013}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@page{27}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Projection Effects}{18}{subsection.2.2.4}\protected@file@percent }
\newlabel{projection_effects}{{2.2.4}{18}{Projection Effects}{subsection.2.2.4}{}}
\abx@aux@page{28}{18}
\abx@aux@page{29}{18}
\abx@aux@cite{kaiser_clustering_1987}
\abx@aux@segm{0}{0}{kaiser_clustering_1987}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@page{30}{19}
\abx@aux@page{31}{19}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@cite{ajith_inspiral-merger-ringdown_2011}
\abx@aux@segm{0}{0}{ajith_inspiral-merger-ringdown_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frequency Dependence of the AGWB}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frequency_chapter}{{3}{20}{Frequency Dependence of the AGWB}{chapter.3}{}}
\abx@aux@page{32}{20}
\abx@aux@page{33}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Energy Spectrum}{20}{section.3.1}\protected@file@percent }
\abx@aux@page{34}{20}
\abx@aux@cite{bardeen_rotating_1972}
\abx@aux@segm{0}{0}{bardeen_rotating_1972}
\abx@aux@cite{maggiore_gravitational_2008}
\abx@aux@segm{0}{0}{maggiore_gravitational_2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The three phases of a binary coalescence: inspiral, merger and ringdown.\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{IMR_figure}{{3.1}{21}{The three phases of a binary coalescence: inspiral, merger and ringdown.\relax }{figure.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Amplitude parameters with and without the zero spin approximation.\relax }}{21}{table.caption.10}\protected@file@percent }
\newlabel{amplitude_param}{{3.1}{21}{Amplitude parameters with and without the zero spin approximation.\relax }{table.caption.10}{}}
\abx@aux@page{35}{21}
\abx@aux@page{36}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The energy spectrum as a function of frequency for a BBH merger where both BH have a mass of 20$M_\odot \ $ at $z=0$. \relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{dE_df_f}{{3.2}{22}{The energy spectrum as a function of frequency for a BBH merger where both BH have a mass of 20$M_\odot \ $ at $z=0$. \relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The energy spectrum $d^2 E_{GW,e}/df_e d\Omega _e$ at different observed freqeuncies as a function of redshift.\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{dE_df_diff_frequencies}{{3.3}{23}{The energy spectrum $d^2 E_{GW,e}/df_e d\Omega _e$ at different observed freqeuncies as a function of redshift.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 Hz}}}{23}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 Hz}}}{23}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {100 Hz}}}{23}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {1000 Hz}}}{23}{subfigure.3.4}\protected@file@percent }
\abx@aux@cite{the_ligo_scientific_collaboration_population_2022}
\abx@aux@segm{0}{0}{the_ligo_scientific_collaboration_population_2022}
\abx@aux@cite{behroozi_universemachine_2019}
\abx@aux@segm{0}{0}{behroozi_universemachine_2019}
\abx@aux@cite{klypin_dark_2011}
\abx@aux@segm{0}{0}{klypin_dark_2011}
\abx@aux@cite{klypin_multidark_2016}
\abx@aux@segm{0}{0}{klypin_multidark_2016}
\abx@aux@cite{abazajian_seventh_2009}
\abx@aux@segm{0}{0}{abazajian_seventh_2009}
\abx@aux@cite{mccracken_ultravista_2012}
\abx@aux@segm{0}{0}{mccracken_ultravista_2012}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@page{37}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Star Formation Rate}{24}{section.3.2}\protected@file@percent }
\abx@aux@page{38}{24}
\abx@aux@page{39}{24}
\abx@aux@page{40}{24}
\abx@aux@page{41}{24}
\abx@aux@page{42}{24}
\abx@aux@page{43}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The SFR for star-forming galaxies for different redshifts.}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{SFR_of_v}{{3.4}{25}{The SFR for star-forming galaxies for different redshifts}{figure.caption.13}{}}
\newlabel{v_mpeak-M_h-relation}{{3.24}{26}{Star Formation Rate}{equation.3.2.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Halo Mass Function}{26}{section.3.3}\protected@file@percent }
\abx@aux@cite{tinker_toward_2008}
\abx@aux@segm{0}{0}{tinker_toward_2008}
\abx@aux@page{44}{27}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The dimensionless HMF for different redshifts $z$ at $\Delta =800$.\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{HMF_z}{{3.5}{28}{The dimensionless HMF for different redshifts $z$ at $\Delta =800$.\relax }{figure.caption.14}{}}
\newlabel{HMF_delta}{{3.6a}{28}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@HMF_delta}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{HMF_dim}{{3.6b}{28}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@HMF_dim}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The HMF at $z=0$.\relax }}{28}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{The dimensionless HMF for different overdensity parameters $\Delta $ at $z=0$.} }}}{28}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The HMF in units of $\frac {h/M_\odot }{(Mpc/h)^3}$ or respectively $\frac {h^4}{M\odot Mpc^3}$ with $\Delta =800$, here at $z=0$. }}}{28}{subfigure.6.2}\protected@file@percent }
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@cite{the_ligo_scientific_collaboration_population_2022}
\abx@aux@segm{0}{0}{the_ligo_scientific_collaboration_population_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Merger Rate}{29}{section.3.4}\protected@file@percent }
\newlabel{BBH_merger_equation}{{3.38}{29}{Merger Rate}{equation.3.4.38}{}}
\abx@aux@page{45}{29}
\abx@aux@page{46}{29}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The BBH merger rate as a function of the redshift z.\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{bbh_merger_rate}{{3.7}{30}{The BBH merger rate as a function of the redshift z.\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Window Function}{30}{section.3.5}\protected@file@percent }
\newlabel{window_fct_section}{{3.5}{30}{Window Function}{section.3.5}{}}
\abx@aux@page{47}{30}
\newlabel{window_fct_int}{{3.42}{30}{Window Function}{equation.3.5.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces GW angular power spectrum for different window functions.\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{plot_Cl_window_fct}{{3.8}{31}{GW angular power spectrum for different window functions.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces GW angular power spectrum for different redshifts.\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{plot_Cl_redshift}{{3.9}{31}{GW angular power spectrum for different redshifts.\relax }{figure.caption.18}{}}
\newlabel{window}{{3.43}{31}{Window Function}{equation.3.5.43}{}}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The final window function at 1 Hertz for this code for comparison with \cite {dallarmi_dipole_2022}.}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{window_comparison}{{3.10}{32}{The final window function at 1 Hertz for this code for comparison with \cite {dallarmi_dipole_2022}}{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The window functions at different observed frequencies.\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{window_frequencies}{{3.11}{33}{The window functions at different observed frequencies.\relax }{figure.caption.20}{}}
\abx@aux@cite{scelfo_gwtimeslss_2018}
\abx@aux@segm{0}{0}{scelfo_gwtimeslss_2018}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@cite{bertacca_projection_2020}
\abx@aux@segm{0}{0}{bertacca_projection_2020}
\abx@aux@cite{ajith_inspiral-merger-ringdown_2011}
\abx@aux@segm{0}{0}{ajith_inspiral-merger-ringdown_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Bias \& Magnification Bias}{34}{section.3.6}\protected@file@percent }
\abx@aux@page{50}{34}
\abx@aux@page{51}{34}
\abx@aux@page{52}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Evolution Bias}{34}{section.3.7}\protected@file@percent }
\newlabel{evo_bias_section}{{3.7}{34}{Evolution Bias}{section.3.7}{}}
\abx@aux@page{53}{34}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The influence of the evolution bias on the angular power spectrum at an observed frequency of 1000 Hertz.\relax }}{35}{figure.caption.21}\protected@file@percent }
\newlabel{evo_bias_plot}{{3.12}{35}{The influence of the evolution bias on the angular power spectrum at an observed frequency of 1000 Hertz.\relax }{figure.caption.21}{}}
\abx@aux@cite{alonso_noise_2020}
\abx@aux@segm{0}{0}{alonso_noise_2020}
\abx@aux@cite{alonso_noise_2020}
\abx@aux@segm{0}{0}{alonso_noise_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instrumental Noise}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comp_sep}{{4}{36}{Instrumental Noise}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}LIGO, Virgo \& KAGRA}{36}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Noise sensitivity with respect to frequency for LVK.}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{lvk_frequency}{{4.1}{36}{Noise sensitivity with respect to frequency for LVK}{figure.caption.22}{}}
\abx@aux@cite{alonso_noise_2020}
\abx@aux@segm{0}{0}{alonso_noise_2020}
\abx@aux@cite{alonso_noise_2020}
\abx@aux@segm{0}{0}{alonso_noise_2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The noise angular power spectrum for LVK.\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{lvk_Cl}{{4.2}{37}{The noise angular power spectrum for LVK.\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Einstein Telescope \& Cosmic Explorer}{37}{section.4.2}\protected@file@percent }
\newlabel{ET_CE}{{4.2}{37}{Einstein Telescope \& Cosmic Explorer}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The design sensitivity curve for ET and CE compared to LIGO A+.}}{37}{figure.caption.24}\protected@file@percent }
\newlabel{ET_sensitivity}{{4.3}{37}{The design sensitivity curve for ET and CE compared to LIGO A+}{figure.caption.24}{}}
\abx@aux@cite{alonso_noise_2020}
\abx@aux@segm{0}{0}{alonso_noise_2020}
\abx@aux@cite{alonso_noise_2020}
\abx@aux@segm{0}{0}{alonso_noise_2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The noise angular power spectrum for different detectors at a reference frequency of 63 Hertz.}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{ET_Cl}{{4.4}{38}{The noise angular power spectrum for different detectors at a reference frequency of 63 Hertz}{figure.caption.25}{}}
\abx@aux@cite{todo satyaprakash}
\abx@aux@segm{0}{0}{todo satyaprakash}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Information Field Theory}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ift_chapter}{{5}{39}{Information Field Theory}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Information Hamiltonian}{40}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Wiener Filter}{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}1D Toy Model}{41}{section.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of using the {\tt  NIFTy} code to reconstruct an input power spectrum.\relax }}{41}{figure.caption.26}\protected@file@percent }
\newlabel{1D_reconstruction}{{5.1}{41}{An example of using the {\tt NIFTy} code to reconstruct an input power spectrum.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The power spectra of the one-dimensional toy model.}}{41}{figure.caption.27}\protected@file@percent }
\newlabel{1D_power_spectrum}{{5.2}{41}{The power spectra of the one-dimensional toy model}{figure.caption.27}{}}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results_chapter}{{6}{42}{Results}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Frequency Dependent AGWB Angular Power Spectrum}{42}{section.6.1}\protected@file@percent }
\abx@aux@page{60}{42}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces AGWB angular power spectrum of different observed frequencies, going up to $l=30$.\relax }}{43}{figure.caption.28}\protected@file@percent }
\newlabel{AGWB_anisotropies}{{6.1}{43}{AGWB angular power spectrum of different observed frequencies, going up to $l=30$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The dipole of the AGWB at different observed frequencies.\relax }}{43}{figure.caption.29}\protected@file@percent }
\newlabel{dipole_1000Hz}{{6.2}{43}{The dipole of the AGWB at different observed frequencies.\relax }{figure.caption.29}{}}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\newlabel{lorenzo_dipole}{{6.3a}{44}{Subfigure 6 6.3a}{subfigure.6.3.1}{}}
\newlabel{sub@lorenzo_dipole}{{(a)}{a}{Subfigure 6 6.3a\relax }{subfigure.6.3.1}{}}
\newlabel{dipole_1000Hz}{{6.3b}{44}{Subfigure 6 6.3b}{subfigure.6.3.2}{}}
\newlabel{sub@dipole_1000Hz}{{(b)}{b}{Subfigure 6 6.3b\relax }{subfigure.6.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of the computed dipole contribution to \cite {dallarmi_dipole_2022}.}}{44}{figure.caption.30}\protected@file@percent }
\newlabel{lorenzo_comparison}{{6.3}{44}{Comparison of the computed dipole contribution to \cite {dallarmi_dipole_2022}}{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {{This work} }}}{44}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {{\cite {dallarmi_dipole_2022}} }}}{44}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}AGWB vs. Noise}{44}{section.6.2}\protected@file@percent }
\abx@aux@cite{todo}
\abx@aux@segm{0}{0}{todo}
\abx@aux@cite{healpix}
\abx@aux@segm{0}{0}{healpix}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Reconstruction of the AGWB at 100 Hertz on a sky map using the {\tt  NIFTy} code.}}{45}{figure.caption.31}\protected@file@percent }
\newlabel{sky_maps_100}{{6.4}{45}{Reconstruction of the AGWB at 100 Hertz on a sky map using the {\tt NIFTy} code}{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The power spectra of the AGWB separation at 100 Hertz.}}{46}{figure.caption.32}\protected@file@percent }
\newlabel{100Hz_power_spectrum}{{6.5}{46}{The power spectra of the AGWB separation at 100 Hertz}{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Reconstruction of the AGWB at 400 Hertz on a sky map using the {\tt  NIFTy} code.}}{47}{figure.caption.33}\protected@file@percent }
\newlabel{sky_maps_400}{{6.6}{47}{Reconstruction of the AGWB at 400 Hertz on a sky map using the {\tt NIFTy} code}{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The power spectra of the AGWB separation at 400 Hertz.}}{48}{figure.caption.34}\protected@file@percent }
\newlabel{400Hz_power_spectrum}{{6.7}{48}{The power spectra of the AGWB separation at 400 Hertz}{figure.caption.34}{}}
\abx@aux@cite{schulze_gw_class_2023}
\abx@aux@segm{0}{0}{schulze_gw_class_2023}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}CGWB vs. Noise}{49}{section.6.3}\protected@file@percent }
\abx@aux@page{65}{49}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Frequency dependence of the monopole of the cosmological GW background for different generation mechanisms.}}{49}{figure.caption.35}\protected@file@percent }
\newlabel{cosmo_monopole}{{6.8}{49}{Frequency dependence of the monopole of the cosmological GW background for different generation mechanisms}{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces A comparison of the angular power spectra of the astrophysical versus the inflationary cosmological GW background at 900 Hertz.\relax }}{49}{figure.caption.36}\protected@file@percent }
\newlabel{astro_cosmo}{{6.9}{49}{A comparison of the angular power spectra of the astrophysical versus the inflationary cosmological GW background at 900 Hertz.\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Reconstruction of the CGWB at 900 Hertz on a sky map using the {\tt  NIFTy} code.}}{50}{figure.caption.37}\protected@file@percent }
\newlabel{sky_maps_cosmo}{{6.10}{50}{Reconstruction of the CGWB at 900 Hertz on a sky map using the {\tt NIFTy} code}{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The power spectra of the CGWB separation at 900 Hertz.}}{51}{figure.caption.38}\protected@file@percent }
\newlabel{cosmo_power_spectrum_nifty}{{6.11}{51}{The power spectra of the CGWB separation at 900 Hertz}{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion \& Outlook}{52}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion_chapter}{{7}{52}{Conclusion \& Outlook}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{54}{chapter*.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{chapter*.39}\protected@file@percent }
\abx@aux@page{66}{55}
\abx@aux@page{67}{55}
\abx@aux@page{68}{55}
\abx@aux@page{69}{55}
\abx@aux@page{70}{55}
\abx@aux@page{71}{55}
\abx@aux@page{72}{55}
\abx@aux@page{73}{55}
\abx@aux@page{74}{55}
\abx@aux@page{75}{56}
\abx@aux@page{76}{56}
\abx@aux@page{77}{56}
\abx@aux@page{78}{56}
\abx@aux@page{79}{56}
\abx@aux@page{80}{56}
\abx@aux@page{81}{56}
\abx@aux@page{82}{56}
\abx@aux@page{83}{56}
\abx@aux@page{84}{56}
\abx@aux@page{85}{57}
\abx@aux@page{86}{57}
\abx@aux@page{87}{57}
\abx@aux@page{88}{57}
\abx@aux@page{89}{57}
\abx@aux@page{90}{57}
\abx@aux@page{91}{57}
\abx@aux@page{92}{57}
\abx@aux@page{93}{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Call Graph}{58}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The dependency graph of transfer.c in the modified {\tt  Multi\_CLASS} code starting from {\tt  transfer\_sources} and {\tt  transfer\_precompute\_selection.}\relax }}{59}{figure.caption.41}\protected@file@percent }
\newlabel{call_graph}{{A.1}{59}{The dependency graph of transfer.c in the modified {\tt Multi\_CLASS} code starting from {\tt transfer\_sources} and {\tt transfer\_precompute\_selection.}\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{60}{figure.caption.41}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{planck_collaboration_planck_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{agazie_nanograv_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blas_cosmic_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van_holten_gravitational_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{christensen_stochastic_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abbott_upper_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phinney_practical_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{the_ligo_scientific_collaboration_population_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{capurri_intensity_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abbott_observation_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schulze_gw_class_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alonso_noise_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robson_construction_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bellomo_beware_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scelfo_gwtimeslss_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{di_dio_classgal_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dallarmi_dipole_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kaiser_clustering_1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ajith_inspiral-merger-ringdown_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bardeen_rotating_1972}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maggiore_gravitational_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{behroozi_universemachine_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klypin_dark_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klypin_multidark_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abazajian_seventh_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mccracken_ultravista_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tinker_toward_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bertacca_projection_2020}{none/global//global/global}
