\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\abx@aux@cite{agazie_nanograv_2023}
\abx@aux@segm{0}{0}{agazie_nanograv_2023}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gravitational Waves}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gw_chapter}{{2}{2}{Gravitational Waves}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentals}{2}{section.2.1}\protected@file@percent }
\abx@aux@cite{capurri_intensity_2021}
\abx@aux@segm{0}{0}{capurri_intensity_2021}
\abx@aux@cite{capurri_intensity_2021}
\abx@aux@segm{0}{0}{capurri_intensity_2021}
\abx@aux@cite{abbott_observation_2016}
\abx@aux@segm{0}{0}{abbott_observation_2016}
\abx@aux@cite{abbott_observation_2016}
\abx@aux@segm{0}{0}{abbott_observation_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sources}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Binary Black Hole Mergers}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The GW energy density parameter as a function of frequency from 1 to 10,000 Hz. This shows the different contributions from BH-BH, NS-NS and BH-NS events. The Figure is taken from Ref. \cite {capurri_intensity_2021}.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BG_sources}{{2.1}{3}{The GW energy density parameter as a function of frequency from 1 to 10,000 Hz. This shows the different contributions from BH-BH, NS-NS and BH-NS events. The Figure is taken from Ref. \cite {capurri_intensity_2021}.\relax }{figure.caption.2}{}}
\abx@aux@cite{christensen_stochastic_2019}
\abx@aux@segm{0}{0}{christensen_stochastic_2019}
\abx@aux@cite{agazie_nanograv_2023}
\abx@aux@segm{0}{0}{agazie_nanograv_2023}
\abx@aux@cite{phinney_practical_2001}
\abx@aux@segm{0}{0}{phinney_practical_2001}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The different stages of a BBH merger with the corresponding waveform, here an illustrative estimate of GW150914. The Figure is taken from Ref.\ \cite {abbott_observation_2016}.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{GW_waveform}{{2.2}{4}{The different stages of a BBH merger with the corresponding waveform, here an illustrative estimate of GW150914. The Figure is taken from Ref.\ \cite {abbott_observation_2016}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stochastic Background}{4}{section.2.3}\protected@file@percent }
\abx@aux@page{6}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Astrophysical}{4}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{schulze_gw_class_2023}
\abx@aux@segm{0}{0}{schulze_gw_class_2023}
\abx@aux@cite{blas_cosmic_2011}
\abx@aux@segm{0}{0}{blas_cosmic_2011}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Dipole}{5}{equation.2.3.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Cosmological}{5}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Primordial Black Holes}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Inflation}{5}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{schulze_gw_class_2023}
\abx@aux@segm{0}{0}{schulze_gw_class_2023}
\abx@aux@cite{alonso_noise_2020}
\abx@aux@segm{0}{0}{alonso_noise_2020}
\abx@aux@cite{robson_construction_2019}
\abx@aux@segm{0}{0}{robson_construction_2019}
\abx@aux@cite{scelfo_gwtimeslss_2018}
\abx@aux@segm{0}{0}{scelfo_gwtimeslss_2018}
\abx@aux@cite{di_dio_classgal_2013}
\abx@aux@segm{0}{0}{di_dio_classgal_2013}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Phase Transitions}{6}{equation.2.3.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Number Density Distribution}{6}{subsection.2.3.3}\protected@file@percent }
\abx@aux@page{14}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Projection Effects}{6}{subsection.2.3.4}\protected@file@percent }
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@cite{kaiser}
\abx@aux@segm{0}{0}{kaiser}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\newlabel{window_fct_def}{{2.37}{8}{Projection Effects}{equation.2.3.37}{}}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@cite{bellomo_beware_2020}
\abx@aux@segm{0}{0}{bellomo_beware_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frequency Dependence of the AGWB}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frequency_chapter}{{3}{9}{Frequency Dependence of the AGWB}{chapter.3}{}}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gravitational wave angular power spectrum for different window functions\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{plot_Cl_window_fct}{{3.1}{9}{Gravitational wave angular power spectrum for different window functions\relax }{figure.caption.4}{}}
\abx@aux@cite{ajith_inspiral-merger-ringdown_2011}
\abx@aux@segm{0}{0}{ajith_inspiral-merger-ringdown_2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gravitational wave angular power spectrum for different redshifts\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{plot_Cl_redshift}{{3.2}{10}{Gravitational wave angular power spectrum for different redshifts\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Energy Spectrum}{10}{section.3.1}\protected@file@percent }
\abx@aux@page{20}{10}
\newlabel{IMR_waveform}{{\caption@xref {IMR_waveform}{ on input line 58}}{10}{Energy Spectrum}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The energy spectrum as a function of frequency for a BBH merger, where both BH have a mass of 20$M_\odot \ $. \relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{dE_df_f}{{3.3}{11}{The energy spectrum as a function of frequency for a BBH merger, where both BH have a mass of 20$M_\odot \ $. \relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Merger Rate}{11}{section.3.2}\protected@file@percent }
\abx@aux@cite{behroozi_universemachine_2019}
\abx@aux@segm{0}{0}{behroozi_universemachine_2019}
\abx@aux@cite{klypin_dark_2011}
\abx@aux@segm{0}{0}{klypin_dark_2011}
\abx@aux@cite{klypin_multidark_2016}
\abx@aux@segm{0}{0}{klypin_multidark_2016}
\abx@aux@cite{abazajian_seventh_2009}
\abx@aux@segm{0}{0}{abazajian_seventh_2009}
\abx@aux@cite{mccracken_ultravista_2012}
\abx@aux@segm{0}{0}{mccracken_ultravista_2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces BBH merger rate as a function of the redshift z\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{bbh_merger_rate}{{3.4}{12}{BBH merger rate as a function of the redshift z\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Star Formation Rate}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\textsc  {UniverseMachine}}{12}{subsection.3.3.1}\protected@file@percent }
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@page{26}{13}
\newlabel{v_mpeak-M_h-relation}{{3.16}{13}{\textsc {UniverseMachine}}{equation.3.3.16}{}}
\abx@aux@cite{van_son_redshift_2022}
\abx@aux@segm{0}{0}{van_son_redshift_2022}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SFR for star-forming galaxies for different redshifts. The velocity at the historical peak halo mass corresponds to the standard halo mass, see equation \ref  {v_mpeak-M_h-relation}.\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{SFR_of_v}{{3.5}{14}{SFR for star-forming galaxies for different redshifts. The velocity at the historical peak halo mass corresponds to the standard halo mass, see equation \ref {v_mpeak-M_h-relation}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Halo Mass Function}{14}{section.3.4}\protected@file@percent }
\abx@aux@page{27}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Press-Schechter Formalism}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Window Function}{14}{section.3.5}\protected@file@percent }
\newlabel{window_fct_section}{{3.5}{14}{Window Function}{section.3.5}{}}
\abx@aux@page{28}{14}
\newlabel{window_fct_def}{{3.18}{14}{Window Function}{equation.3.5.18}{}}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\newlabel{window}{{3.22}{15}{Window Function}{equation.3.5.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The final window function at 1 Hertz for this code in blue for comparison with \cite {dallarmi_dipole_2022} in orange.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{window_comparison}{{3.6}{15}{The final window function at 1 Hertz for this code in blue for comparison with \cite {dallarmi_dipole_2022} in orange.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Evolution Bias}{15}{section.3.6}\protected@file@percent }
\newlabel{evo_bias_section}{{3.6}{15}{Evolution Bias}{section.3.6}{}}
\abx@aux@cite{ajith_inspiral-merger-ringdown_2011}
\abx@aux@segm{0}{0}{ajith_inspiral-merger-ringdown_2011}
\abx@aux@cite{dallarmi_dipole_2022}
\abx@aux@segm{0}{0}{dallarmi_dipole_2022}
\abx@aux@cite{bertacca_projection_2020}
\abx@aux@segm{0}{0}{bertacca_projection_2020}
\abx@aux@page{31}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Magnification Bias}{16}{section.3.7}\protected@file@percent }
\abx@aux@page{32}{16}
\abx@aux@page{33}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Component Separation Methods}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comp_sep}{{4}{17}{Component Separation Methods}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instrumental Noise}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}LIGO, Virgo \& KAGRA}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Design sensitivity curves for the LVK detector network. For LIGO, this is the advanced LIGO A+ design sensitivity and for Virgo the O5 sensitivity.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{lvk_sensitivity}{{4.1}{17}{Design sensitivity curves for the LVK detector network. For LIGO, this is the advanced LIGO A+ design sensitivity and for Virgo the O5 sensitivity.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Einstein Telescope \& Cosmic Explorer}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The noise angular power spectrum for LVK.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{lvk_Cl}{{4.2}{18}{The noise angular power spectrum for LVK.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}LISA \& TianQin}{18}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The design sensitivity curve for ET and CE compared to LIGO A+.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{ET_sensitivity}{{4.3}{19}{The design sensitivity curve for ET and CE compared to LIGO A+.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SFR for star-forming galaxies for different redshifts. The velocity at the historical peak halo mass corresponds to the standard halo mass, see equation \ref  {v_mpeak-M_h-relation}.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{ET_Cl}{{4.4}{19}{SFR for star-forming galaxies for different redshifts. The velocity at the historical peak halo mass corresponds to the standard halo mass, see equation \ref {v_mpeak-M_h-relation}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Expected sensitivity for LISA. The figure is taken from the LISA L3 mission proposal.\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{LISA_F_sensitivity}{{4.5}{20}{Expected sensitivity for LISA. The figure is taken from the LISA L3 mission proposal.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Internal Linear Combination}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}AGWB Dipole}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Matched Filtering}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Information Field Theory}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ift_chapter}{{5}{22}{Information Field Theory}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Information Hamiltonian}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Linear Filter}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Wiener Filter}{23}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results_chapter}{{6}{24}{Results}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Frequency Dependent AGWB Angular Power Spectrum}{24}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}AGWB vs. Noise}{24}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}CGWB vs. Noise}{24}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion \& Outlook}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion_chapter}{{7}{25}{Conclusion \& Outlook}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{26}{chapter.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{26}{chapter.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter.7}\protected@file@percent }
\abx@aux@page{37}{27}
\abx@aux@page{38}{27}
\abx@aux@page{39}{27}
\abx@aux@page{40}{27}
\abx@aux@page{41}{27}
\abx@aux@page{42}{27}
\abx@aux@page{43}{27}
\abx@aux@page{44}{27}
\abx@aux@page{45}{27}
\abx@aux@page{46}{27}
\abx@aux@page{47}{28}
\abx@aux@page{48}{28}
\abx@aux@page{49}{28}
\abx@aux@page{50}{28}
\abx@aux@page{51}{28}
\abx@aux@page{52}{28}
\abx@aux@page{53}{28}
\abx@aux@page{54}{28}
\abx@aux@page{55}{28}
\abx@aux@page{56}{28}
\abx@aux@page{57}{28}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{agazie_nanograv_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{capurri_intensity_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abbott_observation_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{christensen_stochastic_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{phinney_practical_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schulze_gw_class_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blas_cosmic_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alonso_noise_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robson_construction_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scelfo_gwtimeslss_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{di_dio_classgal_2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dallarmi_dipole_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bellomo_beware_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ajith_inspiral-merger-ringdown_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{behroozi_universemachine_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klypin_dark_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{klypin_multidark_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abazajian_seventh_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mccracken_ultravista_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van_son_redshift_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bertacca_projection_2020}{none/global//global/global}
